# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:hUrs5cZZOn7WZuKWY7t6uXWRmZ2zU9uFNn2GDRTwyFM=,iv:0Hwp1rLQBfTEb3AiAeoBsdjk5pXX9Hjb7/wGbRFHrjc=,tag:xAiESpBvvswKXxQ8FZGLog==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCODNLdUpzR2tLaVVlTGRl
        NUN4aVVCdS9aM2RGdmc3U29LQTdmaDl2WEE0CjVWMmNYR0lMWjBQc2tvRVV6cjZH
        aDdYRXl5eEdKOUk2WTJTTWY1cXV5ZkkKLS0tIEZDK2kzaUl3azFqQWlDcFNrVHVO
        NFN0RW5KOXQyWTRZa0l1eU1OdVFXZ28KZ+M+zRcp7IWvUafitIJfoPBThDCqCr05
        DdNbq9LYCtuMSVqXimaFeyg4XA+c3c/YYL7X+aF3oehis0QNan4xGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T10:46:52Z"
  mac: ENC[AES256_GCM,data:uq+uDdJUOA7OMttWdhztpzeNmmlEFngNUFNyKVYhUJ6nQHM4Tl9pOoZBHiaoxqbGP/6JQhNQSAthomaAZWkGkAiETjc8Yf1t3lhA4FOKpLrbElt1uAIqqRJFohktbh8bhU7sbSZzzj/ejHBSz/n9F9rUYDEUkb8w5Py0f2R0FwI=,iv:+AhSXJY7yVfu/Qqdc0Yl3y7ewBWcvN1YrJqDuDu4iaE=,tag:/aF5VrmlSLarkfHbQdSO6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
