# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:NlOB/mN1wJZUGcnQQWvGlYiY94she8g0j6z6EERcreE=,iv:mmVt11Czfjg8laP0/5XL3PSRUHywCTZqMDcIKbs9a/o=,tag:27aOi2hRChMzd8SFJm335g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WUh5Y0piUHZUbUE2OTFC
        bENYSDZvRWxQYVk5K245dVNjNC9KQTFPeTFVClROMk5MWlcwWi9nanJId1ZYUXE0
        SjZtRndKRHFBcGw3T3ZWanFva25mdVUKLS0tIG40SjgzVHdQeTRIYVJiZWdnT2NH
        aDdXek5JUGcvWFlNamdBM2NObFFDTE0KGnNZCHvqcNvMKg6S3eUuEMmgOIsRFP2D
        Y4G7iu3ZTdcBZX0sVnLxu9DSk+e/fIpidrlcJrqwFFEhDQUzVr8fIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T11:27:36Z"
  mac: ENC[AES256_GCM,data:j5u/44Bn1BcojodWkoFDsp7/UOnv1yR2k1MpzuVkPC2+aBE0nci2FJnoDs1yCYZMwboB48DsBO8z1LkN28U2E0E3yp37nM1utXmcDUAh64zkgOxCma30kO2kgHtEtzg/Y1XUrV8NvQrQ707ZhcIA4sSuCGx/uPQ2C9KUg2InnNI=,iv:GxRGiHao9Gzi8rwvhGPXCVRHZoHkOeF0pSnjdMECBgs=,tag:EVH+9tNnG/x4q6CnBvUKNg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
