# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:S9M+cB5RHauckqfnc2Goc5LaUNOICJxUNyJZY+T3jBQ=,iv:MIxw2D3OWZhXnOOPDixRsJEeMD44lk4eezpe6OgpHCw=,tag:ADydv3wEME/UP915u04UnQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYVpnazdYRytUMzNUeTQz
        ckt6aHlqRjNXejBqN1ByZDlnc05yUTkxQjBNCk52N3JyL2hxcGdCbk15UnZqaXJ2
        VVMvVXVKQkJMWTljb0VzY1BHMHN6b3MKLS0tIDN4ckF0K29ZY3dKKzhWSHVTRy9t
        NUlMZnQ1QWxaZkkrUUhQUmFGRjBTWmsKQherOFF7qkR6qhaGST17O/m6addeJavR
        8XIDwGGh7QXp//N3jnwE/9AJstWyMKrJ7CLjRUlTU0Kf9+PaTQWG5w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T12:03:27Z"
  mac: ENC[AES256_GCM,data:LL/GQmiTVSviVyrt1SPwRZ3S6dHu4c+Wj0yS5ehnoP3fpo26pG/XnRg7lND3LV6JaAme1uLGcI5Kj/OyI1FDQ3oMUmTyg1ubEmOEhdm0pi0T3VWy1IM+AS7qpLZJ7esfZJoWDqL4WXwNmB4xZ4Ruu+OBvNhF5E8L1ooZGtKUv2g=,iv:tHrGqnI08rmFamSld71U6ILjGxbDNlJXNcU9wGc4+Pc=,tag:DknhWlawrXKr3loPO1f95Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
