apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:SDSaOv5E6xIXbsyq57KAIQUR/RdK1Ajylp9qk+LHAfMtQqZPqAQWr6SsqMggIuqGZ7loDgZn6ngQQuLVPWdnWjS17wr++T4=,iv:V3f8j6JW+x3sMPjIC0FRhLtT1YmBfUMUQSzm2qfKhfw=,tag:oUOt2RL63uLqEi7Eac4jsw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3U2N3aFQyS2t1a01iMzF5
        YVc1Qkp5K3RETHhjRlBFNVJwSGtwVzlFSWtJCmpvTFNoZDd5K2dQb2VNcW12RVBs
        aXNPLy9neDNvdWRZQVJGdURHL0xaM1EKLS0tIHY2OXRnWENuUnlxeWY3cDVvVG1z
        NDByQkQ1eDdjNkVIbzFHWEhjaW5kU1UKxKRZpvJseRMj15SRV3h4xb2VnU59vKQ5
        QPTZTBQGF4k0gTnHjoudUhVxU3eCbqq+FUOqiYJHrkpuy1m9WmnjdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T12:03:27Z"
  mac: ENC[AES256_GCM,data:kJwSh4U02Yb5qD02xV58X/qB7nRHFCKl7MfbtKpikR2pu4so2tN55qgSHZcoLz8kQpNChSnkFpMDE/RSrbcXOrXH78p0is0XoGlutnc14oF6584uI9waemLOQQlDX/YJ0SOZWNbOKZ78EGHHtvEE7LcVjVqnQWETLsQOylDE0kk=,iv:eg4EYGn2ac3tbiAeRRcJI6BukTIJz5TFZiBOjo9EhLU=,tag:LnxzYOtXVM58rIlJXok1Ug==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
