apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:qs41efuUVBIbtG0Adm/n+IzCNLBTonXO7iY3pCtcFdUq+1HGHBumNNQIBwQFeEcwg5BxxOW5XXhAbEfYPEkgJRLm3LeKdQ0=,iv:0gr/hjYidtDeFX53AS13HoMSrisaRQdBXE1iZebpP3k=,tag:jOSJDTUhw31YD0hhvjV4LA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSWxEcks3Zlh1bGFkZFF5
        SjU2cnJmUlVCTTlnTkpxRTg1ekFNdy9wdHowCmhBbjJmaDZPY1BNRUpvTWE3UG5C
        UFA0MXZMRVErYWMyajNMclRidW1CV1kKLS0tIDlibHJkYUk0ZmhqYW9tUFVCQTU0
        bXU3VnNjZHJIbzVyUkZ0RDlQY3YydDgKQ/wEdn2Bj7Pf75crmfT3spPz6KDzrdIJ
        iNls0PHtzw8Gv7HDiHJv1QeoxSeL+M0pGkvoykNXJblhwftYeziR8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T10:46:52Z"
  mac: ENC[AES256_GCM,data:ZTw4WVeLRGQE9Sm9O+X0Fvq2FZm3/pdpVQNnTf9D8Ta/dqLsb4TkD45KAGK6ogY15esv+sFJ6u20eJUIz67uqRv5q+cSx9mqgj7JW/hJRknGGgxhpxSLlMyHxo2Npth/avoUmtyUkvFA9rSjM7mbF1uO1pOp0UJldT7F/+zrWcw=,iv:lPlcx2QdTbOSyA/FgWNTT4P//fhIuM+2wy/EockfOEo=,tag:JBcPFtLpnFOHXCZ6PXeDqA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
