apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_EXAMPLE: ENC[AES256_GCM,data:EC4QbU5djQFOD3bHHpcUI3UrCgQi2FfJTdtoTJcOMCBoVpU1Y1oETZX/qZ8jEOwYKjRQRfKIIrpzPXeFomG1xVLSMcFy1Iw=,iv:7gmy+LdfTxK+iNMCPZwlPrzuhbXaoTya0aAZg1sLxgw=,tag:ZoQ23kExPOaTLYs8d415mA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPL0tqNzB5dG04VURaZGR1
        SGdnTEM4YndRQWtJL2VvUFJ5U3BtbVkzdHpJClZ5S0pFODJLYmIraUloNUwvUGVL
        SU1XRW1nZHZlUXNxZkZyQW1VKzZRYlEKLS0tIERvbWgvQVFoT3Q2ZUdHcWhONU1X
        cUdkRVVjSFl5d1FKK0xMbGdwTUFKTWcKNq733j2SdO0VxJjyZMXJeGLwodAWIj36
        pMBYubsgn7seAbqPdz2gR23oxAkbgNBy5JjFImF+sweXZabFmVGenQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T11:47:21Z"
  mac: ENC[AES256_GCM,data:2lurkH4vIfzlW7noTJwHl4RIyZ5UhXO/qNkDhQb0cm0AgRr1XZd1j6kkBT02gG3L68+yFQIBO4nidVg00YlJEB7RcgbZNkyNnHHXD7SsHV/EttgvqBQZogv0UFhcccWpMz7XlvppbK6Mw7IJV4OAqwxnUUaEspwkmMxPQFQ610M=,iv:Q7u3w6xDsq3B0vhGBmcp6HF5gZhMf23RZDuoXsAVQic=,tag:pmJruGQABzSjZOO7n7Usdg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
