apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:9nFtANCknWTCTo8M7BiarjiJBhjdMsCmBr88q9jy3dHLZ+HLO5XDx4IPINFPtfDvUAt6154NwoYCxrfg1G624kAAzkTa2DU8kuRo,iv:XgILNITHYVo2FGY1ShUB2WUVSDMTRstwrjsAlUYpuk4=,tag:9ZCeevOs2in+K40NFiT6PA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNS3VNeWpCNm1pdkxudDlB
        Q1loMXZ0WjNZT1YrUjRDQ09LdGJvWFNwbTNVCm12UDlzcktXbHQzMEt3NCsvcFEr
        LzVXRnI0V2RWTXNKeUVaSnVIeWRIck0KLS0tIE0wQkZjOVJtUFlMVUVWeUJNWWlp
        d1RuQzJ6Rk9uRkpBbHhkSDRrcGZtSG8KQcjXB0UkJoYKaK8gbaACfhanH7dZ5i1S
        Bf7cRQC94aGuwF9EI5OkbpGsDzA1sM0c9M4QTcmnUzRqCHVVxwaFDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T10:46:52Z"
  mac: ENC[AES256_GCM,data:6p+wEPRMRobzpz6UXXIfO35CtxGor68Y8cGXb8SzuGadsXGX/FdnRYABLEyVvN0XS+PwcRCWoRMLg58CiJFsRR8jhWu1NHc1xRglDL5AA68QFWwQpy38ZuWodW+LksaNPTwYt4JusyoL5WW4LINManFqc/lEx//Hvte1z5L6DJs=,iv:il1t/9tWAsOmhkJvksgAY3UInuyRmZgRrsNBcQgHaFc=,tag:NKk+Cq+JNjNO9EsApQuI4Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
