apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:UNP4bGdZJGBMiOiqzIqjiWsIwfwTyT/idOaad+gTXXt1gngnc/NrSMNxKhHhcIuIR+t2wI5BT02cGquPzlzhs5C61JfiuO67st63,iv:zJAo4LRVg87OyKEHlwgcNQ7brWUpYtxxTkwOBze3Vic=,tag:tvn/oikbVzXe2bTM/+4QGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNXdDVmdmc1RGSmthdllh
        c3VUWHQySlhjSjdpNFY4SWlhWVVGYmE5MkhvCnZHczZWQ0ozVFhGMmUyci9WTk5a
        YUJ5dlVwekZDNTVSRFRZbVZ6SG4zNk0KLS0tIEZGUEFQSkh0QTZOVEhVa09XWHdm
        eVZORkIyUVd6dGliMnQrQ0lQT01KS0UKsSL/pciIPsHdSfFE5nMj67bO5mheYES/
        vKhKbpAAU5OEQ+WhHxYlOzrg7ZaWsFNxb9tdgN2ZynOFJcNsM1sqxg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-09T11:47:21Z"
  mac: ENC[AES256_GCM,data:jwn+BnOvzalP2LBYrxlOlV6DmXSkqqmvjgKd8BVvVcr+PeKcsDWSimwv13f030CuyYS7V42skaQ2ZFTxpa8W47sAmlmEdvNn6lyQiWIR0pujQ8RLbLa5KQarjFK9BINyd9h0PI0z2ThU+chqHrraZDqvSB2H/3GzW1LAEBYD4vE=,iv:pPr1PhqXVb4qGVmz55/safkkM2wDDSI9doEln9PZMgI=,tag:SRBzXy71MHw0pk6PH7bTRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.2
